{% extends "SoilQMS/layout.html" %}
{% load static %}
{% block body %}

    <h1 id="demo"></h1>
    <button type="button" class="btn btn-success btn-lg mt-2 mx-4">Check Temperature</button><br>
    <button type="button" class="btn btn-success btn-lg mt-2 mx-4">Check Moisture</button><br>
    <button type="button" class="btn btn-success btn-lg mt-2 mx-4">Check pH</button><br>


   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

{% endblock %}
