{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Basic -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Site Metas -->
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
    
        <link rel="shortcut icon" href="{% static 'SoilQMS/images/plant12.png' %}" type="">
      
        <title>{% block title %}SoilQMS{% endblock %}</title>
      
        <!-- bootstrap core css -->
        <link rel="stylesheet" type="text/css" href="{% static 'SoilQMS/css/bootstrap.css' %}" />

        <!-- fonts style -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
      
        <!--owl slider stylesheet -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
      
        <!-- font awesome style -->
        <link href="{% static 'SoilQMS/css/font-awesome.min.css' %}" rel="stylesheet" />
      
        <!-- Custom styles for this template -->
        <link href="{% static 'SoilQMS/css/style.css' %}" rel="stylesheet" />
        <!-- responsive style -->
        <link href="{% static 'SoilQMS/css/responsive.css' %}" rel="stylesheet" />
      
      </head>
    <body class="sub_page">
    
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="{% url "index" %}">
            <span>
               SoilQMS
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item ">
                <a class="nav-link" href="{% url "index" %}">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url "about" %}"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url "service" %}">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url "why" %}">Msg Me</a>
              </li>
              {% if  user.is_authenticated %}
                   <li class="nav-item" >
                    <a class="nav-link" href="{% url "crop_list" %}"> View Crops </a>
                  </li>
                  
                  <li class="nav-item" >
                    <a class="nav-link" href="{% url "predict" %}"> Hi, {{ user.username }} </a>
                  </li> 
                  
                 <li class="nav-item">
                    <a class="nav-link" href="{% url "signout" %}"> Logout </a>
                 </li> 
              {% else %}
              <li class="nav-item">
                <a class="nav-link" href="{% url "signin" %}"> <i class="fa fa-user" aria-hidden="true"></i> Login / Sign Up</a>
              </li>
             {% endif %}
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
        {% block body %}
        {% endblock %}


        <!-- footer section -->

        <!-- jQery -->
        <script type="text/javascript" src="{% static 'SoilQMS/js/jquery-3.4.1.min.js' %}"></script>
        <!-- popper js -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
        <!-- bootstrap js -->
        <script type="text/javascript" src="{% static 'SoilQMS/js/bootstrap.js' %}"></script>
        <!-- owl slider -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
        </script>
        <!-- custom js -->
        <script type="text/javascript" src="{% static 'SoilQMS/js/custom.js' %}"></script>
        <!-- Google Map -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
        </script>
        <!-- End Google Map -->
        <script>
            // Get the current URL
            let currentURL = window.location.href;

            // Get all the links in the navbar
            let links = document.querySelectorAll(".nav-link");

            // Loop through the links and check if they match the current URL
            links.forEach(function(link) {
            // Remove the active class from all links
            link.parentElement.classList.remove("active");

            // Add the active class to the link that matches the current URL
            if (link.href === currentURL) {
                link.parentElement.classList.add("active");
            }
            });
        </script>
</body>
</html>